Jeremy Manin, John Dott
COE1541 Project 1
Melhem TuTh 4PM
October 5th 2017

*****************************************************************************
* Analysis of the Effects of Having Two Pipelines and/or a Branch Predictor *
*****************************************************************************

===========================================
|| Branch Predictor with Single Pipeline ||
===========================================

Trace File	| Percent Decrease in Cycles w/ BPT
===================================================
sample.tr	| 3.43%
sample1.tr	| 14.55%
sample2.tr	| 2.92%
sample3.tr	| 1.31%
sample4.tr	| 6.25%
sample_long1.tr	| 7.60%
sample_long2.tr	| 5.42%
===================================================
MEAN:		| 5.93%
STDEV:		| 4.36%

Adding a branch predictor on the single pipeline CPU leads to a noticeable difference in the number of cycles taken. This difference differs greatly depending on the code running through the CPU (as shown by the large standard deviation above). Given the organization of the code and the placements of the branches, it is entirely possible that a branch predictor could lead to an increase in cycles. This issue can be mitigated and the effect of the branch predictor magnified by the inclusion of a second "taken" bit or the addition of added intelligence to the compiler.

===================
|| Two Pipelines ||
===================

Trace File	| Percent Decrease in Cycles Over Single Pipeline
=================================================================
sample.tr	| 
sample1.tr	| 
sample2.tr	| 
sample3.tr	| 
sample4.tr	| 
sample_long1.tr	| 
sample_long2.tr	| 
=================================================================
MEAN:		| 
STDEV:		| 

INSERT EXPLANATION

=========================================
|| Branch Predictor with Two Pipelines ||
=========================================

Trace File	| Percent Decrease in Cycles w/ BPT
===================================================
sample.tr	| 
sample1.tr	| 
sample2.tr	| 
sample3.tr	| 
sample4.tr	| 
sample_long1.tr	| 
sample_long2.tr	| 
===================================================
MEAN:		| 
STDEV:		| 

INSERT EXPLANATION